*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* font-family: 'Poppins', sans-serif; */
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    background: #fff;
    /* transition: left 300ms; */
    /* height: 50px; */

}
#nav-toggle {
    display: none;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;

}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;

}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;

}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;


}


#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;

}



header h2 {
    color: #222;
}

header label span {

    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}



.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;

}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    /* height: inherit; */
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;
}

.user-wrapper small {
    display: inline-block;
    color: gray;
    /* margin-top: ; */
}




#nav-toggle {
    display: none;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;

}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;

}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;

}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;


}


#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;

}



header h2 {
    color: #222;
}

header label span {

    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}



.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;

}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    /* height: inherit; */
}

.user-wrapper h4 {
    margin-bottom: 0rem !important;
}

.user-wrapper small {
    display: inline-block;
    color: gray;
    /* margin-top: ; */
}


.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    /* text-decoration: none; */
    background: rgb(209, 0, 195);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    /* text-decoration: none; */


}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
    text-decoration: none;


}

.sidebar-menu li a {
    text-decoration: none;


}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    /* text-decoration: none; */

}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: tomato;
    border-radius: 30px 0px 0px 30px;
    text-decoration: none;

}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    text-decoration: none;

}


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;

    }

    .main-content {
        margin-left: 70px;

    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;

    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;

    }

    .sidebar li a {
        padding-left: 0rem;


    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;

    }


.sidebar:hover {
    width: 70px;
    z-index: 200;

}


.sidebar:hover .sidebar-brand,
.sidebar:hover li 
{
    padding-left: 2rem  ;
    text-align: left;

}

.sidebar:hover li a
{
    padding-left: 1rem ;


}



.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child{
    display: inline; 

}


    
}


@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}



@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
header h2{
    display: flex;
    align-items: center;
}
header h2 span{
    text-align: center;
    padding-right: 0rem;
    /* display: flex; */
}

header h2{
    font-size: 1.1rem;
}
.main-content{
    width: 100%;
    margin-left: 0rem;
}
header{
    width: 100% !important;
    left: 0 !important;
}

#nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;

}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li 
{
    padding-left: 2rem  ;
    text-align: left;

}

#nav-toggle:checked + .sidebar li a
{
    padding-left: 1rem ;


}



#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: inline; 

}

#nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
}



    header h2 label{
         background-color: rgb(209, 0, 195) ;
         padding-right: 0rem;
         margin-right: 1rem;
         display: inline-block;
         height: 40px;
         width: 40px;
         justify-content: center !important; 
         /* text-align: center; */
         border-radius: 50%;
         color: #fff;
         display: flex;
         align-items: center;
    }
}

@media only screen and (max-width:560px) {
    .cards {
        grid-template-columns: 100%;
    }

   
}